*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  background-color: #f5f5f5;
}
.container {
  display: grid;
  grid-template-rows: min-content 60rem min-content max-content repeat(
      4,
      min-content
    );
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] minmax(6rem, 1fr) [full-end];
}
.preparation {
  padding: 6rem 0 4rem 0;
  display: grid;
  grid-column: center-start / center-end;
}
.preparation__title-2 {
  margin-top: 1rem;
}
.preparation__title-3 {
  margin-top: 6.4rem;
}
.objects {
  display: grid;
  grid-template-columns: repeat(auto-fit, 24rem);
  column-gap: 4.5rem;
  margin-top: 3.5rem;
}
.object__text {
  text-align: center;
  color: #000;
  font-size: 1.6rem;
}
.clients {
  padding: 7.5rem 0 0 0;
  display: grid;
  grid-column: center-start / center-end;
}
.clients__title {
  text-align: center;
}
.clients__map {
  margin-top: 18rem;
}
.slider {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  justify-content: center;
  margin-top: 6rem;
}
.slider__arrow {
  align-content: center;
  display: grid;
}
.firms {
  display: grid;
  grid-template-columns: repeat(auto-fit, 15rem);
  column-gap: 4rem;
  justify-content: center;
}
.data {
  display: grid;
  grid-template-columns: 2fr 1.5fr 2.5fr;
  column-gap: 3rem;
  margin-top: 5.4rem;
}
.data__hr {
  border: 0.1rem solid #01b9c5;
}
.data__text {
  display: grid;
  align-content: center;
  color: #252525;
  font-size: 1.8rem;
  font-weight: 400;
}
.data__details {
  margin-top: 1.9rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 3.4rem;
}
.features {
  margin-top: 8.6rem;
  background-color: #252525;
  display: grid;
  grid-column: full-start / full-end;
  padding: 0 0 4rem 0;
}
.main-part {
  display: grid;
  grid-template-columns: 1fr max-content 14rem max-content 1fr;
}
.main-part__info {
  margin: 9.5rem 0 0 0;
  grid-column: 2 / 3;
}
.main-part__text {
  margin-top: 2.2rem;
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 400;
}
.main-part__img {
  margin-top: 11rem;
  grid-column: 4 / 5;
  width: 100%;
}
.detail {
  margin-top: 5.6rem;
}
.detail__hr {
  margin-top: 2rem;
  width: 45rem;
  border: 0.1rem solid #01b9c5;
}
.detail__text {
  font-size: 1.8rem;
  font-weight: 400;
  color: #ffffff;
}
.detail__block {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 3rem;
  margin-top: 2rem;
}
.detail__block-3 {
  margin-top: 2rem;
}
.low-part {
  margin-top: 9rem;
}
.low-part__title {
  text-align: center;
}
.offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, 19rem);
  column-gap: 9rem;
  justify-content: center;
  margin-top: 6rem;
}
.offer {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr;
  row-gap: 2rem;
}
.offer__img {
  position: relative;
  left: 5rem;
}
.offer__img-4 {
  position: relative;
  left: 2rem;
}
.offer__text {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}
.form {
  padding: 7.5rem 0 0 0;
  display: grid;
  grid-column: center-start / center-end;
}
.form__title {
  font-size: 2.6rem;
  color: #000;
  font-weight: 400;
  margin-top: 0.7rem;
}
.form__block {
  width: 75.5rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 3.6rem;
}
.form__btn {
  display: grid;
  align-content: center;
  align-self: end;
  height: 5.2rem;
  width: 17.6rem;
  font-size: 2rem;
  font-weight: 400;
  background-color: #01b9c5;
  border: none;
}
.input {
  color: #000;
  border: 0.2rem solid #7a7a7a;
  height: 6.1rem;
  width: 66.3rem;
  font-size: 4rem;
}
.input-1 {
  margin-top: 2.5rem;
}
.input-2 {
  margin-top: 1rem;
}
.input-3 {
  margin-top: 1rem;
  height: 10rem;
  width: 54.3rem;
}
.input::placeholder {
  text-transform: uppercase;
  position: relative;
  color: #01b9c5;
  font-size: 1.4rem;
  top: -45%;
  left: 0.8rem;
}
.checkbox {
  display: none;
}
.checker {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 0.1rem solid #7a7a7a;
  position: relative;
}
.checker::before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: #01b9c5;
  opacity: 0;
  transition: 0.2s;
  border-radius: 100%;
}
.checkbox:checked + .checker::before {
  opacity: 1;
}
.checked {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.8rem;
  margin-top: 1.5rem;
}
.checked__text {
  color: #000;
  font-size: 2rem;
  font-weight: 400;
}
.checked__line-text {
  text-decoration: underline;
}
.map {
  padding: 7.3rem 0 0 0;
  display: grid;
  grid-column: center-start / center-end;
  margin-left: -15rem;
}
.services {
  display: grid;
  padding: 6rem 0 0 0;
  grid-column: center-start / center-end;
}
.services__title {
  text-align: center;
}
.cards {
  display: grid;
  padding: 12rem 0 0 0;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 7.8rem 2.9rem;
}
.card {
  display: grid;
  max-width: 35rem;
}
.card__info {
  text-align: center;
  position: relative;
  top: -6rem;
}
.card__img {
  position: relative;
  top: -7rem;
  left: 10rem;
}
.card__text {
  position: relative;
  top: 3rem;
  font-size: 1.6rem;
}
.wrapper {
  border-top: 0.1rem solid #01b9c5;
  border-left: 0.1rem solid #01b9c5;
  border-right: 0.1rem solid #01b9c5;
  border-bottom: 0.1rem solid #01b9c5;
}
.estate {
  padding: 7rem 0 0 0;
  column-gap: 6.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.information {
  display: grid;
  align-content: center;
}
.buildings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  column-gap: 2rem;
}
.building {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 2.4rem 0;
}
.building__text {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
}
.header {
  display: grid;
  padding: 2.5rem 0 0 0;
  grid-column: center-start / center-end;
}
.logo__img {
  margin: -2.5rem 0;
}
.details__list {
  display: grid;
  grid-template-columns: min-content 1.55fr 1.15fr;
  justify-items: center;
  column-gap: 14rem;
}
.details__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 0.7rem;
}
.details__phone {
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
  text-decoration: underline;
}
.details__address {
  font-size: 1.4rem;
  font-weight: 400;
}
.nav {
  padding: 3rem 7rem 0 7rem;
}
.nav__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 10rem;
}
.nav__link:link,
.nav__link:visited {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #01b9c5;
  text-decoration: none;
  text-align: center;
}
.footer {
  margin-top: 7rem;
  padding: 0 0 4rem 0;
  display: grid;
  grid-column: full-start / full-end;
  background-color: #01b9c5;
}
.footer__title {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 2.7rem;
}
.info {
  display: grid;
  grid-template-columns: 1fr max-content 55rem max-content 1fr;
  margin-top: 2.5rem;
}
.info__text {
  grid-column: 2 / 3;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 1.5rem;
}
.info__line-text {
  text-decoration: underline;
}
.elements {
  display: grid;
  grid-column: 4 / 5;
  grid-template-columns: repeat(3, max-content);
  column-gap: 5rem;
}
.elements__icons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 1.5rem;
}
.banner {
  grid-column: full-start / full-end;
  background: url(../img/banner.png) center/cover no-repeat;
  margin-top: 2.6rem;
  display: grid;
  grid-template-columns: 1fr 113rem 1fr;
}
.banner__info {
  display: grid;
  grid-column: 2 / 3;
  align-content: center;
  gap: 1.7rem;
}
.banner__btn {
  width: 40rem;
  height: 6.5rem;
  border: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  color: #252525;
}
.banner__text {
  font-weight: 300;
  font-size: 1.6rem;
  color: #252525;
}
.title-1 {
  font-size: 3.6rem;
  font-weight: bold;
  color: #252525;
  line-height: 100%;
}
.title-1_sea-light {
  color: #01b9c5;
}
.title-2 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #252525;
}
.title-3 {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: bold;
  color: #000000;
}
.title-3_sea-light {
  color: #01b9c5;
}
.title-4 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000000;
}
