*
    box-sizing: border-box


  

$color-yellow: #FFAE00
$color-grey: #555A60

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 2250px
    background-color: #F1F1F1
   
.contacts

    &__list
        display: flex
        flex-direction: row
        list-style: none
    &__list-item
        margin-right: 60px
        font-size: 20px
        &:last-child
            margin-right: 0
            border: 1px solid $color-yellow
            width: 158px
            text-align: center
        a
            text-decoration: none
            color: black 
    
.video
    height: 900px

.information
    padding: 125px
    &__cards-box-1
        padding: 107px
        display: flex
        justify-content: space-evenly
        margin-top: 107px
    &__main-loader
        margin-top: 40px
        margin-left: -180px

.title-yellow
        font-size: 38px
        color: $color-yellow
        position: absolute
.title-black
        position: absolute
        font-size: 38px
        margin-top: -20px

.cards-item-1
    position: relative
    background: $color-yellow
    height: 133px
    width: 350px
    margin-right: 80px
    transform: skew(-20deg)
    border-radius: 35px
    
    &:last-child
            margin-right: 0
    &__img
        width: 300px
        height: 133px
        transform: skew(200deg)
    &__text
        transform: skew(20deg)
        font-size: 24px
        position: absolute
        text-align: center
        top: 118px
        right: 62px

.cards-item-2
    background: #363431
    height: 111px
    width: 207px
    transform: skew(-20deg)
    border-radius: 25px
    position: absolute
    right: 375px
    top: 1685px
    &__img
        width: 202px
        height: 111px
        transform: skew(200deg)
    &__title
        transform: skew(20deg)
        text-align: center
        font-size: 20px
        position: absolute
        top: 0px
        right: -120px
    &__text
        transform: skew(20deg)
        font-size: 14px
        position: absolute
        top: 29px
        right: -131px
    &__hr
        height: 50px
        position: absolute
        top: 76px
        right: 225px
        border: 1px solid #363431
        transform: rotate(61deg)

        
.cards-item-3
    background: #363431
    height: 111px
    width: 207px
    transform: skew(-20deg)
    border-radius: 25px
    position: absolute
    right: 194px
    top: 1835px
    &__img
        width: 202px
        height: 111px
        transform: skew(200deg)
    &__title
        transform: skew(20deg)
        text-align: center
        font-size: 20px
        position: absolute
        top: 20px
        right: -150px
    &__text
        transform: skew(20deg)
        font-size: 14px
        position: absolute
        top: 50px
        right: -160px
    &__hr
        height: 255px
        position: absolute
        top: -86px
        right: 318px
        border: 1.1px solid #363431
        transform: rotate(81deg)
    
.cards-item-4
    background: #363431
    height: 111px
    width: 207px
    transform: skew(-20deg)
    border-radius: 25px
    position: absolute
    right: 10px
    top: 1970px
    &__img
        width: 202px
        height: 111px
        transform: skew(200deg)
    &__title
        transform: skew(20deg)
        font-size: 20px
        position: absolute
        text-align: center
        top: 22px
        right: -163px
    &__hr
        height: 434px
        position: absolute
        top: -147px
        right: 414px
        border: 1px solid #363431
        transform: rotate(90deg)
    

.second-section
    position: relative
    background-color: $color-yellow
    height: 580px
    padding: 20px
    &__title-white
        font-size: 44px
        color: #FFFFFF
        bold: none
    &__title-grey
        font-size: 44px
        color: $color-grey
        margin-top: -25px
    
.send-data
    margin-top: 52px
    &__input
        width: 333px
        height: 60px
        background: rgba(255, 255, 255, 0.5)
        border: none
        margin-right: 10px
    &__button
        position: absolute
        width: 316px
        height: 60px
        background: $color-grey
        border: none
        color: #FFFFFF

.third-section
    position: relative
    padding: 90px
    height: 975px
    &__title
        font-size: 48px
        color: #0E2954
        text-transform: uppercase

.advantages-block
    &__item-box-1
        display: flex
        justify-content: space-evenly
        margin-top: 120px
    &__item-box-2
        display: flex
        justify-content: space-evenly
        margin-top: 200px
    
.item-icon
    align-item: center
    width: 560px
    margin-right: 280px
    &:last-child
        margin-right: 0
    &__title
        color: #0E2954
        font-size: 20px
        position: absolute
    &__text
        position: absolute
        margin-top: 62px
        color: rgba(0, 0, 0, 0.5)

.fourth-section
    position: relative
    height: 920px

.wrapper
    &__img
        width: 1515px
        position: absolute
        right: -186px
        filter: brightness(55%)
    &__title
        position: absolute
        z-index: 2
        margin-top: 138px
        margin-left: 101px
        color: #FFFFFF
    &__line
        position: absolute
        z-index: 2
        margin-top: 159px
        margin-left: 534px

.circle
    &__circle-1
        position: absolute
        background: #FFFFFF
        opacity: 50%
        margin-top: 194px
        margin-left: 323px
        height: 460px
        width: 460px
        border-radius: 100%
        z-index: 2
    &__circle-2
        position: absolute
        background: #F1F1F1
        height: 400px
        width: 400px
        border-radius: 100%
        z-index: 3
        margin-top: 225px
        margin-left: 355px
    &__img
        position: absolute
        margin-top: 50px
        margin-left: 30px
        height: 290px
        width: 342px
        z-index: 4
        border-radius: 100%

.line
    &__img
        height: 527px
        width: 284px

.ellipse
    height: 15px
    width: 15px
    position: absolute
    z-index: 5
    background: #FFFFFF
    border-radius: 100%
.big-ellipse
    height: 23px
    width: 23px
    position: absolute
    z-index: 4
    background: #FFFFFF
    opacity: 50%
    border-radius: 100%

.point-1
    &__big-ellipse
        position: absolute
        margin-top: -538px
        margin-left: 40px
        z-index: 4
    &__ellipse
        position: absolute
        margin-top: -534px
        margin-left: 44px
        z-index: 5
    &__hr
        position: absolute
        height: 46px
        margin-top: -574px
        margin-left: 76px
        transform: rotate(45deg)
        z-index: 5
        border: 1px solid #FFFFFF
    &__text
        position: absolute
        margin-top: -610px
        margin-left: 58px
        font-size: 17px
        color: $color-yellow
        


.point-2
    &__big-ellipse
        position: absolute
        margin-top: -466px
        margin-left: 186px
        z-index: 4
    &__ellipse
        position: absolute
        margin-top: -462px
        margin-left: 190px
        z-index: 5
    &__hr
        position: absolute
        height: 37px
        margin-top: -485px
        margin-left: 223px
        transform: rotate(65deg)
        z-index: 5
        border: 1px solid #FFFFFF
    &__text
        position: absolute
        margin-top: -500px
        margin-left: 258px
        font-size: 17px
        color: $color-yellow
        text-transform: uppercase

.point-3
    &__big-ellipse
        position: absolute
        margin-top: -276px
        margin-left: 272px
        z-index: 4
    &__ellipse
        position: absolute
        margin-top: -272px
        margin-left: 276px
        z-index: 5
    &__hr
        position: absolute
        height: 59px
        margin-top: -295px
        margin-left: 323px
        transform: rotate(90deg)
        z-index: 5
        border: 1px solid #FFFFFF
    &__text
        position: absolute
        margin-top: -290px
        margin-left: 363px
        font-size: 17px
        color: $color-yellow
        text-transform: uppercase

.point-4
    &__big-ellipse
        position: absolute
        margin-top: -112px
        margin-left: 211px
        z-index: 4
    &__ellipse
        position: absolute
        margin-top: -108px
        margin-left: 215px
        z-index: 5
    &__hr
        position: absolute
        height: 37px
        margin-top: -106px
        margin-left: 248px
        transform: rotate(115deg)
        z-index: 5
        border: 1px solid #FFFFFF
    &__text
        position: absolute
        margin-top: -98px
        margin-left: 280px
        font-size: 17px
        color: $color-yellow
        text-transform: uppercase

.point-5
    &__big-ellipse
        position: absolute
        margin-top: -20px
        margin-left: 38px
        z-index: 4
    &__ellipse
        position: absolute
        margin-top: -16px
        margin-left: 42px
        z-index: 5
    &__hr
        position: absolute
        height: 45px
        margin-top: -9px
        margin-left: 70px
        transform: rotate(135deg)
        z-index: 5
        border: 1px solid #FFFFFF
    &__text
        position: absolute
        margin-top: 30px
        margin-left: 71px
        font-size: 17px
        color: $color-yellow
        text-transform: uppercase

.fifth-section
    position: relative
    padding: 20px
    height: 1135px

.comparison
    &__title
        text-transform: uppercase
        color: $color-grey
        font-size: 44px
    &__text
        color: $color-grey
        margin-top: -25px
        font-size: 16px
        margin-bottom: 68px

.comparison-block-1
    width: 1110px
    height: 60px
    background-color: $color-yellow
    display: flex
    justify-content: center
    &__text
        margin-right: 278px
        font-size: 18px
        color: #FFFFFF
        text-transform: uppercase
        &:last-child
            margin-right: 0
            text-align: center
            margin-top: 10px

.comparison-block-2
    width: 1110px
    height: 60px
    background: linear-gradient(to left, #555A601A 0%, #555A601A 70%, $color-grey 70%, $color-grey 100%)
    display: flex
    justify-content: center
    &__text
        width: 397px
        margin-top: 14px
        margin-left: 39px
        margin-right: 120px
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        &:last-child
            margin-right: 0
            text-align: center
            margin-top: 14px
            color: #000000
    
.comparison-block-3
    width: 1110px
    height: 60px
    background-color: $color-yellow
    display: flex
    justify-content: center
    &__text
        width: 397px
        margin-top: 18px
        margin-left: 68px
        margin-right: 256px
        font-size: 18px
        color: #FFFFFF
        text-transform: uppercase
        &:first-child
            margin-top: -1px
        &:last-child
            margin-right: 88px
            text-align: center
            margin-top: 17px
            color: #000000
        
.comparison-block-4
    width: 1110px
    height: 60px
    background: linear-gradient(to left, #555A601A 0%, #555A601A 70%, $color-grey 70%, $color-grey 100%)
    display: flex
    justify-content: center
    &__text
        width: 397px
        margin-top: 20px
        margin-left: 49px
        margin-right: 150px
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        &:last-child
            margin-right: 11px
            text-align: center
            margin-top: 20px
            color: #000000
    
.form
    margin-top: 120px
    &__title
        font-size: 44px
        color: $color-yellow
        text-transform: uppercase
    &__text
        font-size: 24px
        margin-top: -15px

.block-form
    width: 1110px
    height: 168px
    background-color: #EEEFEF
    &__input
        width: 333px
        height: 60px
        background: #FFFFFF
        border: none
        margin-right: -17px
        margin-top: 50px
        margin-left: 22px
    &__button
        position: absolute
        width: 316px
        height: 60px
        background: $color-yellow
        border: none
        color: black
        margin-top: 50px
        margin-left: 35px
    &__agreement
        position: absolute
        margin-left: 25px
        font-size: 16px
        margin-top: 15px
        color: rgba(0, 0, 0, 0.5)

.sixth-section
    position: relative
    height: 820px

.models-wrapper
    &__img
        width: 1515px
        position: absolute
        right: -186px
        filter: brightness(55%)
        z-index: -1
    &__title
        font-size: 44px
        position: absolute
        z-index: 2
        color: white
        text-transform: uppercase
        margin-left: 85px
        margin-top: 83px
    &__models-box
        display: flex
        justify-content: space-evenly

.model-icon
    background: #b9a09e
    filter: brightness(80%)
    width: 479px
    height: 465px
    margin-right: 29px
    margin-top: 250px
    &:last-child
        margin-right: 0
    &__img
        filter: brightness(80%)
        position: absolute
        width: 200px
        margin-left: 80px
        margin-top: 180px


    




    
    



    






